<!DOCTYPE html>
<html>

<head>
    <title>Sex Without Threat</title>
    <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
    <link href="css/thing.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/onepagescroll.js"></script>
    <script src="js/jquery.imagefill.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <style type="text/css">
    *:not(html) {
        -webkit-transform: translate3d(0, 0, 0);
    }
    
    * {
        font-family: 'Open Sans', sans-serif;
    }
    
    #fullpage {
        margin: 0 auto;
        /*
        background-color: #ABB2A2;
        background: url('media/griddots.png');
        */
        background-color: #222222;
        background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
    }
    
    #titletext {
        font-size: 24pt;
        font-family: neon;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
        color: #fff;
        font-family: Monoton;
        -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
        -moz-animation: neon1 1.5s ease-in-out infinite alternate;
        animation: neon1 1.5s ease-in-out infinite alternate;
    }
    
    .section {
        background-color: #222222;
        background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
    }
    
    .pisces {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url('media/pisces.png');
    }
    
    iframe {
        display: block;
        margin: 0 auto;
        width: 60%;
        height: 50%;
        background: #1a1a1a;
        -webkit-box-shadow: 33px 33px 33px rgba(0, 0, 0, 0.5);
        box-shadow: 33px 33px 33px rgba(0, 0, 0, 0.5);
    }
    
    .imgr {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    body {
        margin: 20px;
    }
    
    .youtube-container {
        display: block;
        margin: 20px auto;
        width: 100%;
        max-width: 90%;
    }
    
    .youtube-player {
        display: block;
        width: 100%;
        /* assuming that the video has a 16:9 ratio */
        padding-bottom: 56.25%;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        cursor: hand;
        cursor: pointer;
        display: block;
    }
    
    img.youtube-thumb {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        height: auto
    }
    
    .no_transition {
        transition: none !important;
    }
    
    div.play-button {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("media/playbutton.png") no-repeat;
    }
    
    #youtube-iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .shadow {
        border-radius: 10px;
        -moz-box-shadow: inset 0 0 30px #000000;
        -webkit-box-shadow: inset 0 0 30px #000000;
        box-shadow: inset 0 0 30px #000000;
    }
    
    #description {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        width: 70%;
        height: 70%;
        margin: 0 auto;
        overflow: scroll;
    }
    
    @-webkit-keyframes blueglow {
        from {
            -webkit-filter: drop-shadow(0 0 2px #fff) drop-shadow(0 0 5px #fff) drop-shadow(0 0 7px #fff) drop-shadow(0 0 7px #228DFF) drop-shadow(0 0 10px #228DFF) drop-shadow(0 0 12px #228DFF) drop-shadow(0 0 15px #228DFF)
        }
        to {
            -webkit-filter: drop-shadow(0 0 1px #fff) drop-shadow(0 0 2px #fff) drop-shadow(0 0 3px #fff) drop-shadow(0 0 5px #228DFF) drop-shadow(0 0 8px #228DFF) drop-shadow(0 0 10px #228DFF) drop-shadow(0 0 12px #228DFF)
        }
    }
    
    svg {
        /*
        -webkit-filter: drop-shadow(15px 25px 20px 228DFF);
        -webkit-mask-image: url(media/griddots.png);
        mask-image: url(media/gridsquares.png);
        */
        fill: #228DFF;
        -webkit-animation: blueglow 2s ease-in-out infinite alternate;
        -moz-animation: blueglow 2s ease-in-out infinite alternate;
        animation: blueglow 2s ease-in-out infinite alternate;
    }
    
    .effect {
        width: 10000px;
        top: 0;
        position: absolute;
        z-index: 2;
    }
    
    .effectbot {
        margin-top: -150px;
        position: absolute;
        z-index: 2;
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
        width: 10000px;
        bottom: 0
    }
    </style>
</head>

<body>
    <div id="fullpage">
        <div class="section">
            <iframe align="middle" class="embeddedvimeo" src="https://player.vimeo.com/video/167633856?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="section">
            
            <div class="slide">
                <div class="imgr" style="background-image: url(media/pisces.png);"></div>
            </div>
            <div class="slide">
                <div class="imgr" style="background-image: url(media/cancer.png);"></div>
            </div>
            <div class="slide">
                <div class="imgr" style="background-image: url(media/scorpio.png);"></div>
            </div>
            
        </div>
        <div class="section">
            <div id="description" class="scrollable shadow ">
                The text, <a class="profile ">Sex Without Threat</a>, and the film, <a class="location ">The Stars Down To Earth</a>, consider the experience of attending astrology classes for five years under <a class="pinkback ">The Carroll Righter Astrology Foundation</a> (home to Nancy and Ronald Reagan’s astrologer) while simultaneously keeping in mind philosopher and musicologist Theodor W. Adorno’s read of astrology (and astrologer Carroll Righter) as nothing close to an innocent past-time, but instead—in line with ‘pseudo-rationality’ and ‘authoritarian irrationality’—fascism.
                <br>
                <br> The film responds to this 1952/53 text,The Stars Down to Earth, and acts as its somatic secretary, as Adorno—in his purposeful, justified and pragmatic critique (myopia as tactic to scorn)—did not conduct evident field research. Shot in early 2015, the 23 minute film acts as part sci-fi thriller, part documentary, part idealist anti-secrecy forecast. Astrologers from the Carroll Righter Astrological Foundation divine events for 2015 and 2016—including, reading the <a class="profile ">star charts for America, Paris, Russia, Snowden and Chelsea Manning</a>. Coupled with their predictions, is the reincarnation of mythological prophetess Kassandra (Henry Hopper) and god Apollo (Afia Fields) in 2015 Los Angeles and Athens­. Kassandra’s divinations and access to past/present/future information see her momentarily and perhaps mistakenly identify with the 'whistle-blowers' the astrologers chart in their predictions for coming events, as both live in multi-temporality (extreme knowing). And, both are threatened with not only imprisonment, physical harm or rape, but worse: forget. In the Oresteia, at the end of her life, Kassandra, in her misery, considers Apollo's violence more bearable than denial. This passing flash of identification sparks for Kassandra a kind of <a class="profile ">hysteric anarchy</a>, where she attempts to fool fate and create a dimensional transparency and chaos in defiance of Apollo and those around her (the world).
                <br>
                <br> Research and notes for the film are included in the text, Sex Without Threat, which takes the internet as divination system, considers the surveillance era of the 21st century as the era of mid-20th century women as everyone performs in split awareness performance for validation, and pairs the context of post-war Los Angeles (when Adorno is writing) with 2016 Los Angeles and Athens. This text also contains a short interview with artist, trans-activist and filmmaker Paola Revenioti (who acts in the film as a pythia of Apollo), as Paola returns from Lesbos, Greece where she is making two films and volunteering aid, as the EU, in part, ignores its status and duties as signatories of the 1951 Refugee Convention—in this way, Sex Without Threat also attempts to make the comparison between 2016 EU and the fascism/pseudo-rationalism Adorno relentlessly and carefully seeths and pin-points in 1952 California.
            </div>
            
        </div>
        <div class="section ">
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/sagi.png); "></div>
            </div>
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/leo.png); "></div>
            </div>
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/aries.png); "></div>
            </div>
            
        </div>
        <div class="section ">
            Info / Screenings
            
        </div>
        <div class="section ">
            
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/libra.png); "></div>
            </div>
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/aquarius.png); "></div>
            </div>
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/gemini.png); "></div>
            </div>
            
        </div>
        <div class="section ">
            Cast / Crew
            
        </div>
        <div class="section ">
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/virgo.png); "></div>
            </div>
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/taurus.png); "></div>
            </div>
            <div class="slide ">
                <div class="imgr " style="background-image: url(media/capricorn.png); "></div>
            </div>
            
        </div>
    </div>
    <script type="text/javascript ">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            continuousVertical: true,
            scrollingSpeed: 600,
            normalScrollElements: '#description'
        });

        var s = Snap('svg');
        var width = $('.fp-slidesContainer').outerWidth();
        $('.effect').width(10000);
        var lastX = 0;
        var pointsArray = [0, 0];
        while (lastX <= width) {
            var randX = Math.floor(Math.random() * 85);
            var randY = Math.floor(Math.random() * 80);
            pointsArray.push(randX + lastX + ' ' + randY);
            lastX = lastX + randX;
        }
        //var torn = s.polygon(pointsArray + " " + width + " 0 ").attr({

        //})
    });

    (function() {
        var v = document.getElementsByClassName("youtube-player ");
        for (var n = 0; n < v.length; n++) {
            var p = document.createElement("div ");
            p.innerHTML = labnolThumb(v[n].dataset.id);
            p.onclick = labnolIframe;
            v[n].appendChild(p);
        }
    })();

    function labnolThumb(id) {
        return '<img class="youtube-thumb " src="//i.ytimg.com/vi/ ' + id + '/hqdefault.jpg "><div class="play-button "></div>';
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe ");
        iframe.setAttribute("src ", "http://www.youtube.com/embed/ " + this.parentNode.dataset.id + "?modestbranding=1&showinfo=0&autoplay=1&autohide=2&vq=hd720&fs=1&enablejsapi=1&rel=0&controls=0&color=white&disablekb=1 ");
        iframe.setAttribute("frameborder ", "0 ");
        iframe.setAttribute("id ", "youtube-iframe ");
        this.parentNode.replaceChild(iframe, this);
        onYouTubeIframeAPIReady();
    }

    var player;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            events: {
                'onStateChange': onPlayerStateChange
            }
        });
    }
    </script>
</body>

</html>
